<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Taif university medical website </title>
    <style type="text/css">
        body {
            background: url('zoom_in.svg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            color: black;
            border-radius: 15px;
        }
        
        th.special {
            display: flex;
            float: right;
        }
        
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #000;
            text-decoration: none;
        }
        
        input[type="text"],
        textarea {
            background-color: #ffcce6;
            float: right;
            border-style: solid;
            border-color: #ccccff;
            border-radius: 5px;
            display: block;
            width: 200px;
            height: 20px;
            text-align: center;
        }
        
        input[type="password"],
        textarea {
            background-color: #ffcce6;
            float: right;
            border-style: solid;
            border-color: #ccccff;
            border-radius: 5px;
            display: block;
            width: 200px;
            height: 20px;
            text-align: center;
        }
        
        input[type="submit"],
        textarea {
            background-color: #ccccff;
            text-align: center;
            margin: auto;
            border-radius: 5px;
            display: block;
            width: 100px;
            height: 20px
        }
        
        .tbl {
            position: fixed;
            width: 99%;
            box-sizing: border-box;
            /* causes item size to include border and padding */
            -moz-box-sizing: border-box;
            /*for browser compatibility*/
        }
        
        ul {
            margin: 0px;
            padding: 0px;
            color: rgb(0, 0, 0);
        }
        
        ul li {
            float: right;
            width: 391px;
            height: 45px;
            background: rgb(255, 255, 255);
            opacity: .8;
            /*
            line-height: 40px; */
            text-align: right;
            font-size: 16px;
            border: 1px solid rgb(255, 252, 255);
        }
        
        ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: block;
        }
    </style>
</head>

<body>


    <table class="tbl" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th colspan="2" class="special">
                    <ul>
                        <li>
                            <img src="https://img.icons8.com/material-outlined/24/000000/mail.png" alt="mail icon">
                            <a href="">اتصل بنا </a>
                        </li>
                        <li>
                            <img src="https://img.icons8.com/ios/50/000000/home--v1.pn" alt="home icon" height="24px" width="24px">
                            <a href="file:///C:/Users/sherr/OneDrive/documents/%D9%85%D9%84%D9%81%D8%A7%D8%AA%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9/%D8%AA%D9%82%D9%86%D9%8A%D8%A7%D8%AA%20%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%B1%D9%86%D8%AA/project/project26aprilver.html">الصفحة الرئيسية </a>
                        </li>
                        <li>
                            <a>
                                <img src="https://img.icons8.com/material-outlined/24/000000/info--v1.png" alt="info icon ">
                                <a href="file:///C:/Users/sherr/OneDrive/documents/%D9%85%D9%84%D9%81%D8%A7%D8%AA%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9/%D8%AA%D9%82%D9%86%D9%8A%D8%A7%D8%AA%20%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%B1%D9%86%D8%AA/project/about%20me.html">أعرف عنا</a>
                        </li>
                    </ul>
                </th>


                <th style=" text-align: right;">
                    <img src="https://www.tu.edu.sa/Content/images/logo-footer.png" alt="Taif university logo"> </th>

            </tr>
        </thead>
        <tbody>

            <tr>
                <td colspan="2" style="padding-top: 300px; text-align: center; vertical-align: bottom;">

                    <button onclick="window.location.href='file:///C:/Users/sherr/OneDrive/documents/%D9%85%D9%84%D9%81%D8%A7%D8%AA%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9/%D8%AA%D9%82%D9%86%D9%8A%D8%A7%D8%AA%20%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%B1%D9%86%D8%AA/project/An%20appointment.html';"
                        class="button button1">حجز غرفة دراسية</button>
                    <button onclick="window.location.href='file:///C:/Users/sherr/OneDrive/documents/%D9%85%D9%84%D9%81%D8%A7%D8%AA%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9/%D8%AA%D9%82%D9%86%D9%8A%D8%A7%D8%AA%20%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%B1%D9%86%D8%AA/project/book.html';"
                        class="button button2">طلب كتاب</button>
                </td>
                <tr>
        </tbody>
    </table>

</body>

</html>